1. A robot moves in a plane starting from the original point (0,0). The robot can move toward UP, DOWN, LEFT and RIGHT with a given steps. The trace of robot movement is shown as the following:

UP 5

DOWN 3

LEFT 3

RIGHT 2

The numbers after the direction are steps. Please write a program to compute the distance from current position after a sequence of movement and original point. If the distance is a float, then just print the nearest integer.
(3 points)

2. Write a program in the python programming language using object-oriented programming techniques. The
program enters a list of students, each with
information on name, age and test scores. Sort students by decreasing age. Print the list of students before and after the sorting.
(3 points)

3. Write a program in the python programming language using data from the datafile.txt. The result is saved to the database file deU.sqlite. Create the table with
information:

CREATE TABLE ProStatus (ProCode INTEGER, Deleted TEXT)

The program prints the number of processed records, the first 5 rows of the table when sorted in descending order by ProjectCode.

datafile.txt

ProjectCode Description Edit Delete Time
1 txt Edit Delete
2 txt Edit Undelete
9 csv Edit Undelete
....

(4 points)