1. The eight queens puzzle is the problem of placing
eight chess queens on an 8x8 chessboard so that no two
queens threaten each other; thus, a solution requires
that no two queens share the same row, column, or
diagonal.

A fundamental solution usually has eight variants
(including its original form) obtained by rotating 90',
180', or 270' and then reflecting each of the four
rotational variants in a mirror in a fixed position.
However, should a solution be equivalent to its own 90’
rotation (as happens to one solution with five queens
on a 5x5 board). that fundamental solution will have
only two variants (itself and its reflection). Should a
solution be equivalent to its own 180' rotation (but
not to its 90' rotation), it will have four variants
(itself and its reflection, its 90' rotation and the
reflection of that). If n > 1, it is not possible for a
solution to be equivalent to its own reflection because
that would require two queens to be facing each other.
Of the 12 fundamental solutions to the problem with
eight queens on an 8x8 board, exactly one (solution l2
below) is equal to its own 180' rotation, and none is
equal to its 90' rotation; thus, the number of distinct
solutions is llx8 + 1x4 = 92.

Write a program in the python programing language to
implement the problem above.
(4 points)

2. The selection sort algorithm sorts an array by
repeatedly finding the minimum element (considering
ascending order) from unsorted part and putting it at
the beginning. The algorithm maintains two sub arrays
in a given array.

1) The sub array which is already sorted.
2) Remaining sub array which is unsorted.

In every iteration of selection sort, the minimum
element (considering ascending order) from the unsorted
sub array is picked and moved to the sorted sub array.

Write a Python progran to implement the algorithm.

Input: A = [64, 25, 12, 22, 11]

Output:
	Sorted array:
	11
	12
	22
	25
	64

(3 points)

3. Given a list in Python and provided the positions of
the elements, write a program to swap the two elements
in the list.

Examples:

Input: List = [23, 65, 19, 90], pos1 = 1, pos2 = 3
Output: [19, 65, 23, 90]

Input: List = [l, 2, 3, 4, 5], pos1 = 2, pos2 = 5
Output: [l, 5, 3, 4, 2]

(3 points)

NOTE: The result is three files .py (renamed to _py),
compressed into a file named StudentlD_zip.