<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Welcome to the comments assignment from www.py4e.com</title>
</head>
<body data-new-gr-c-s-check-loaded="8.871.0" data-gr-ext-installed="" class="vsc-initialized">
<h1>This file contains the sample data for testing</h1>

<table border="2">
<tbody><tr>
<td>Name</td><td>Comments</td>
</tr>
<tr><td>Romina</td><td><span class="comments">97</span></td></tr>
<tr><td>Laurie</td><td><span class="comments">97</span></td></tr>
<tr><td>Bayli</td><td><span class="comments">90</span></td></tr>
<tr><td>Siyona</td><td><span class="comments">90</span></td></tr>
<tr><td>Taisha</td><td><span class="comments">88</span></td></tr>
<tr><td>Alanda</td><td><span class="comments">87</span></td></tr>
<tr><td>Ameelia</td><td><span class="comments">87</span></td></tr>
<tr><td>Prasheeta</td><td><span class="comments">80</span></td></tr>
<tr><td>Asif</td><td><span class="comments">79</span></td></tr>
<tr><td>Risa</td><td><span class="comments">79</span></td></tr>
<tr><td>Zi</td><td><span class="comments">78</span></td></tr>
<tr><td>Danyil</td><td><span class="comments">76</span></td></tr>
<tr><td>Ediomi</td><td><span class="comments">76</span></td></tr>
<tr><td>Barry</td><td><span class="comments">72</span></td></tr>
<tr><td>Lance</td><td><span class="comments">72</span></td></tr>
<tr><td>Hattie</td><td><span class="comments">66</span></td></tr>
<tr><td>Mathu</td><td><span class="comments">66</span></td></tr>
<tr><td>Bowie</td><td><span class="comments">65</span></td></tr>
<tr><td>Samara</td><td><span class="comments">65</span></td></tr>
<tr><td>Uchenna</td><td><span class="comments">64</span></td></tr>
<tr><td>Shauni</td><td><span class="comments">61</span></td></tr>
<tr><td>Georgia</td><td><span class="comments">61</span></td></tr>
<tr><td>Rivan</td><td><span class="comments">59</span></td></tr>
<tr><td>Kenan</td><td><span class="comments">58</span></td></tr>
<tr><td>Hassan</td><td><span class="comments">57</span></td></tr>
<tr><td>Isma</td><td><span class="comments">57</span></td></tr>
<tr><td>Samanthalee</td><td><span class="comments">54</span></td></tr>
<tr><td>Alexa</td><td><span class="comments">51</span></td></tr>
<tr><td>Caine</td><td><span class="comments">49</span></td></tr>
<tr><td>Grady</td><td><span class="comments">47</span></td></tr>
<tr><td>Anne</td><td><span class="comments">40</span></td></tr>
<tr><td>Rihan</td><td><span class="comments">38</span></td></tr>
<tr><td>Alexei</td><td><span class="comments">37</span></td></tr>
<tr><td>Indie</td><td><span class="comments">36</span></td></tr>
<tr><td>Rhuairidh</td><td><span class="comments">36</span></td></tr>
<tr><td>Annoushka</td><td><span class="comments">32</span></td></tr>
<tr><td>Kenzi</td><td><span class="comments">25</span></td></tr>
<tr><td>Shahd</td><td><span class="comments">24</span></td></tr>
<tr><td>Irvine</td><td><span class="comments">22</span></td></tr>
<tr><td>Carys</td><td><span class="comments">21</span></td></tr>
<tr><td>Skye</td><td><span class="comments">19</span></td></tr>
<tr><td>Atiya</td><td><span class="comments">18</span></td></tr>
<tr><td>Rohan</td><td><span class="comments">18</span></td></tr>
<tr><td>Nuala</td><td><span class="comments">14</span></td></tr>
<tr><td>Maram</td><td><span class="comments">12</span></td></tr>
<tr><td>Carlo</td><td><span class="comments">12</span></td></tr>
<tr><td>Japleen</td><td><span class="comments">9</span></td></tr>
<tr><td>Breeanna</td><td><span class="comments">7</span></td></tr>
<tr><td>Zaaine</td><td><span class="comments">3</span></td></tr>
<tr><td>Inika</td><td><span class="comments">2</span></td></tr>
</tbody></table>


</body></html>