<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Welcome to the comments assignment from www.py4e.com</title>
</head>
<body data-new-gr-c-s-check-loaded="8.871.0" data-gr-ext-installed="" class="vsc-initialized">
<h1>This file contains the actual data for your assignment - good luck!</h1>

<table border="2">
<tbody><tr>
<td>Name</td><td>Comments</td>
</tr>
<tr><td>Rajveer</td><td><span class="comments">96</span></td></tr>
<tr><td>Forgan</td><td><span class="comments">91</span></td></tr>
<tr><td>Bow</td><td><span class="comments">90</span></td></tr>
<tr><td>Melandra</td><td><span class="comments">88</span></td></tr>
<tr><td>Alycia</td><td><span class="comments">82</span></td></tr>
<tr><td>Kashif</td><td><span class="comments">79</span></td></tr>
<tr><td>Gigha</td><td><span class="comments">77</span></td></tr>
<tr><td>Sianade</td><td><span class="comments">76</span></td></tr>
<tr><td>Vasemaca</td><td><span class="comments">76</span></td></tr>
<tr><td>Kahlan</td><td><span class="comments">72</span></td></tr>
<tr><td>Cieran</td><td><span class="comments">72</span></td></tr>
<tr><td>Dani</td><td><span class="comments">71</span></td></tr>
<tr><td>Amira</td><td><span class="comments">65</span></td></tr>
<tr><td>Guillaume</td><td><span class="comments">62</span></td></tr>
<tr><td>Siyona</td><td><span class="comments">61</span></td></tr>
<tr><td>Meerab</td><td><span class="comments">59</span></td></tr>
<tr><td>Alyse</td><td><span class="comments">58</span></td></tr>
<tr><td>Madisin</td><td><span class="comments">54</span></td></tr>
<tr><td>Kaela</td><td><span class="comments">53</span></td></tr>
<tr><td>Elspeth</td><td><span class="comments">49</span></td></tr>
<tr><td>Lyla</td><td><span class="comments">46</span></td></tr>
<tr><td>Amaan</td><td><span class="comments">45</span></td></tr>
<tr><td>Tione</td><td><span class="comments">44</span></td></tr>
<tr><td>Ross</td><td><span class="comments">42</span></td></tr>
<tr><td>Kehinde</td><td><span class="comments">41</span></td></tr>
<tr><td>Kyra</td><td><span class="comments">40</span></td></tr>
<tr><td>Prabodhan</td><td><span class="comments">39</span></td></tr>
<tr><td>Alveena</td><td><span class="comments">36</span></td></tr>
<tr><td>Konrad</td><td><span class="comments">36</span></td></tr>
<tr><td>Monika</td><td><span class="comments">31</span></td></tr>
<tr><td>Jamielee</td><td><span class="comments">29</span></td></tr>
<tr><td>Conlon</td><td><span class="comments">27</span></td></tr>
<tr><td>Keyra</td><td><span class="comments">25</span></td></tr>
<tr><td>Kofi</td><td><span class="comments">24</span></td></tr>
<tr><td>Camron</td><td><span class="comments">24</span></td></tr>
<tr><td>Cole</td><td><span class="comments">19</span></td></tr>
<tr><td>Sammie</td><td><span class="comments">17</span></td></tr>
<tr><td>Architha</td><td><span class="comments">17</span></td></tr>
<tr><td>Lilly</td><td><span class="comments">16</span></td></tr>
<tr><td>Elaina</td><td><span class="comments">15</span></td></tr>
<tr><td>Annoushka</td><td><span class="comments">12</span></td></tr>
<tr><td>Karleigh</td><td><span class="comments">11</span></td></tr>
<tr><td>Ramit</td><td><span class="comments">10</span></td></tr>
<tr><td>Aristomenis</td><td><span class="comments">7</span></td></tr>
<tr><td>Bayley</td><td><span class="comments">5</span></td></tr>
<tr><td>Cecily</td><td><span class="comments">5</span></td></tr>
<tr><td>Carwyn</td><td><span class="comments">4</span></td></tr>
<tr><td>Donnie</td><td><span class="comments">3</span></td></tr>
<tr><td>Chelsea</td><td><span class="comments">2</span></td></tr>
<tr><td>Rowen</td><td><span class="comments">1</span></td></tr>
</tbody></table>


</body></html>